.chat-pnl
  ol.cht
    = each messages as |m|
      if m.isOwner
        li.slf
          div.msg
            p
              = m.t
            time
              = m.x
      else
        li.oth
          div.ava
            img src="{{avatarUrl}}"
          div.msg
            p
              = m.t
            time
              = m.x
  .subm
    = textarea value=messageText placeholder="Type here!"
    .but value='send' click='sendMessage'
      | Submit